<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0793908d6a9948f99b83363fd50ec81d" Name="Diagram1">
        <EntityTypeShape EntityType="HIF3eLernzielDBModel.Benutzer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3eLernzielDBModel.Faecher" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3eLernzielDBModel.Lernziele" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3eLernzielDBModel.Schule" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HIF3eLernzielDBModel.FK_Benutzer_ToSchule" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3eLernzielDBModel.FK_Lernziele_Benutzer" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3eLernzielDBModel.FK_Lernziele_Faecher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>